-DOCSTART- -X- O
can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
the -X- _ O
closed -X- _ B-Hours
burger -X- _ B-Restaurant_Name
king -X- _ I-Restaurant_Name

can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
the -X- _ O
closed -X- _ B-Hours
burger -X- _ B-Restaurant_Name
king -X- _ I-Restaurant_Name

can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
the -X- _ O
closest -X- _ B-Location
cheesecake -X- _ B-Restaurant_Name
factory -X- _ I-Restaurant_Name

can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
the -X- _ O
closest -X- _ B-Location
cheesecake -X- _ B-Restaurant_Name
factory -X- _ I-Restaurant_Name

can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
the -X- _ O
closet -X- _ B-Location
mc -X- _ B-Restaurant_Name
donalds -X- _ I-Restaurant_Name

can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
the -X- _ O
closet -X- _ B-Location
mc -X- _ B-Restaurant_Name
donalds -X- _ I-Restaurant_Name

can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
the -X- _ O
coast -X- _ B-Restaurant_Name
line -X- _ I-Restaurant_Name
grill -X- _ I-Restaurant_Name
nearby -X- _ B-Location
with -X- _ O
seating -X- _ B-Amenity
at -X- _ I-Amenity
the -X- _ I-Amenity
bar -X- _ I-Amenity

can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
the -X- _ O
coast -X- _ B-Restaurant_Name
line -X- _ I-Restaurant_Name
grill -X- _ I-Restaurant_Name
nearby -X- _ B-Location
with -X- _ O
seating -X- _ B-Amenity
at -X- _ I-Amenity
the -X- _ I-Amenity
bar -X- _ I-Amenity

can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
the -X- _ O
location -X- _ O
of -X- _ O
daisy -X- _ B-Restaurant_Name
gs -X- _ I-Restaurant_Name
it -X- _ O
has -X- _ O
hotel -X- _ B-Amenity
dining -X- _ I-Amenity

can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
the -X- _ O
location -X- _ O
of -X- _ O
daisy -X- _ B-Restaurant_Name
gs -X- _ I-Restaurant_Name
it -X- _ O
has -X- _ O
hotel -X- _ B-Amenity
dining -X- _ I-Amenity

can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
the -X- _ O
nearest -X- _ B-Location
mcdonalds -X- _ B-Restaurant_Name

can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
the -X- _ O
nearest -X- _ B-Location
mcdonalds -X- _ B-Restaurant_Name

can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
the -X- _ O
nearest -X- _ B-Location
pizzeria -X- _ B-Cuisine

can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
the -X- _ O
nearest -X- _ B-Location
pizzeria -X- _ B-Dish

can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
the -X- _ O
nicest -X- _ B-Rating
restaurant -X- _ O
for -X- _ O
italian -X- _ B-Cuisine
food -X- _ I-Cuisine

can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
the -X- _ O
nicest -X- _ B-Rating
restaurant -X- _ O
for -X- _ O
italian -X- _ B-Cuisine
food -X- _ I-Cuisine

can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
the -X- _ O
phone -X- _ O
number -X- _ O
for -X- _ O
ihop -X- _ B-Restaurant_Name
on -X- _ O
tilburg -X- _ B-Location
street -X- _ I-Location

can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
the -X- _ O
phone -X- _ O
number -X- _ O
for -X- _ O
ihop -X- _ B-Restaurant_Name
on -X- _ O
tilburg -X- _ B-Location
street -X- _ I-Location

can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
the -X- _ O
restaurant -X- _ O
with -X- _ O
the -X- _ O
best -X- _ B-Rating
reviews -X- _ I-Rating

can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
the -X- _ O
restaurant -X- _ O
with -X- _ O
the -X- _ O
best -X- _ B-Rating
reviews -X- _ I-Rating

can -X- _ O
you -X- _ O
find -X- _ O
some -X- _ O
reviews -X- _ B-Amenity
on -X- _ O
the -X- _ O
new -X- _ O
restaurant -X- _ O
henpeckss -X- _ B-Restaurant_Name

can -X- _ O
you -X- _ O
find -X- _ O
some -X- _ O
reviews -X- _ B-Rating
on -X- _ O
the -X- _ O
new -X- _ O
restaurant -X- _ O
henpeckss -X- _ B-Restaurant_Name

can -X- _ O
you -X- _ O
find -X- _ O
the -X- _ O
bar -X- _ B-Cuisine
cadete -X- _ B-Restaurant_Name
enterprise -X- _ I-Restaurant_Name
near -X- _ B-Location
west -X- _ I-Location
prescott -X- _ I-Location
street -X- _ I-Location

can -X- _ O
you -X- _ O
find -X- _ O
the -X- _ O
bar -X- _ B-Cuisine
cadete -X- _ B-Restaurant_Name
enterprise -X- _ I-Restaurant_Name
near -X- _ B-Location
west -X- _ I-Location
prescott -X- _ I-Location
street -X- _ I-Location

can -X- _ O
you -X- _ O
find -X- _ O
the -X- _ O
black -X- _ B-Restaurant_Name
olive -X- _ I-Restaurant_Name
within -X- _ B-Location
5 -X- _ I-Location
miles -X- _ I-Location
that -X- _ O
offers -X- _ O
group -X- _ B-Amenity
dining -X- _ I-Amenity

can -X- _ O
you -X- _ O
find -X- _ O
the -X- _ O
black -X- _ B-Restaurant_Name
olive -X- _ I-Restaurant_Name
within -X- _ B-Location
5 -X- _ I-Location
miles -X- _ I-Location
that -X- _ O
offers -X- _ O
group -X- _ B-Amenity
dining -X- _ I-Amenity

can -X- _ O
you -X- _ O
find -X- _ O
the -X- _ O
closest -X- _ B-Location
taco -X- _ B-Restaurant_Name
bell -X- _ I-Restaurant_Name

can -X- _ O
you -X- _ O
find -X- _ O
the -X- _ O
closest -X- _ B-Location
taco -X- _ B-Restaurant_Name
bell -X- _ I-Restaurant_Name

can -X- _ O
you -X- _ O
find -X- _ O
the -X- _ O
closet -X- _ B-Location
ihop -X- _ B-Restaurant_Name

can -X- _ O
you -X- _ O
find -X- _ O
the -X- _ O
closet -X- _ B-Location
ihop -X- _ B-Restaurant_Name

can -X- _ O
you -X- _ O
find -X- _ O
the -X- _ O
locations -X- _ O
and -X- _ O
phone -X- _ O
numbers -X- _ O
of -X- _ O
all -X- _ O
the -X- _ O
italian -X- _ B-Cuisine
restaurants -X- _ O
in -X- _ B-Location
the -X- _ I-Location
area -X- _ I-Location

can -X- _ O
you -X- _ O
find -X- _ O
the -X- _ O
locations -X- _ O
and -X- _ O
phone -X- _ O
numbers -X- _ O
of -X- _ O
all -X- _ O
the -X- _ O
italian -X- _ B-Cuisine
restaurants -X- _ O
in -X- _ B-Location
the -X- _ I-Location
area -X- _ I-Location

can -X- _ O
you -X- _ O
find -X- _ O
the -X- _ O
nearest -X- _ B-Location
italian -X- _ B-Cuisine
restaurant -X- _ O

can -X- _ O
you -X- _ O
find -X- _ O
the -X- _ O
nearest -X- _ O
italian -X- _ B-Cuisine
restaurant -X- _ O

can -X- _ O
you -X- _ O
find -X- _ O
the -X- _ O
nearest -X- _ B-Location
mexican -X- _ B-Cuisine
restaurant -X- _ O

can -X- _ O
you -X- _ O
find -X- _ O
the -X- _ O
nearest -X- _ B-Location
mexican -X- _ B-Cuisine
restaurant -X- _ O

can -X- _ O
you -X- _ O
find -X- _ O
the -X- _ O
nearest -X- _ B-Location
pizza -X- _ B-Dish
place -X- _ O
that -X- _ O
is -X- _ O
still -X- _ O
open -X- _ O

can -X- _ O
you -X- _ O
find -X- _ O
the -X- _ O
nearest -X- _ B-Location
pizza -X- _ B-Dish
place -X- _ O
that -X- _ O
is -X- _ O
still -X- _ O
open -X- _ O

can -X- _ O
you -X- _ O
find -X- _ O
the -X- _ O
phone -X- _ O
number -X- _ O
for -X- _ O
the -X- _ O
closest -X- _ B-Location
family -X- _ B-Amenity
style -X- _ I-Amenity
restaurant -X- _ O

can -X- _ O
you -X- _ O
find -X- _ O
the -X- _ O
phone -X- _ O
number -X- _ O
for -X- _ O
the -X- _ O
closest -X- _ B-Location
family -X- _ B-Amenity
style -X- _ I-Amenity
restaurant -X- _ O

can -X- _ O
you -X- _ O
find -X- _ O
the -X- _ O
restaurant -X- _ O
carinos -X- _ B-Restaurant_Name
italian -X- _ I-Restaurant_Name
grill -X- _ I-Restaurant_Name
near -X- _ B-Location
here -X- _ I-Location
that -X- _ O
has -X- _ O
a -X- _ O
family -X- _ B-Amenity
setting -X- _ I-Amenity

can -X- _ O
you -X- _ O
find -X- _ O
the -X- _ O
restaurant -X- _ O
carinos -X- _ B-Restaurant_Name
italian -X- _ I-Restaurant_Name
grill -X- _ I-Restaurant_Name
near -X- _ B-Location
here -X- _ I-Location
that -X- _ O
has -X- _ O
a -X- _ O
family -X- _ B-Amenity
setting -X- _ I-Amenity

can -X- _ O
you -X- _ O
find -X- _ O
the -X- _ O
restaurant -X- _ O
lucky -X- _ B-Restaurant_Name
fortune -X- _ I-Restaurant_Name
with -X- _ O
a -X- _ O
superior -X- _ B-Rating
rating -X- _ I-Rating

can -X- _ O
you -X- _ O
find -X- _ O
the -X- _ O
restaurant -X- _ O
lucky -X- _ B-Restaurant_Name
fortune -X- _ I-Restaurant_Name
with -X- _ O
a -X- _ O
superior -X- _ B-Rating
rating -X- _ I-Rating

can -X- _ O
you -X- _ O
find -X- _ O
us -X- _ O
a -X- _ O
cheap -X- _ B-Price
place -X- _ O
to -X- _ O
eat -X- _ O
near -X- _ B-Location
the -X- _ I-Location
park -X- _ I-Location

can -X- _ O
you -X- _ O
find -X- _ O
us -X- _ O
a -X- _ O
cheap -X- _ B-Price
place -X- _ O
to -X- _ O
eat -X- _ O
near -X- _ B-Location
the -X- _ I-Location
park -X- _ I-Location

can -X- _ O
you -X- _ O
find -X- _ O
us -X- _ O
a -X- _ O
kid -X- _ B-Amenity
friendly -X- _ I-Amenity
restaurant -X- _ O
near -X- _ B-Location
by -X- _ I-Location

can -X- _ O
you -X- _ O
find -X- _ O
us -X- _ O
a -X- _ O
kid -X- _ B-Amenity
friendly -X- _ I-Amenity
restaurant -X- _ O
near -X- _ B-Location
by -X- _ I-Location

can -X- _ O
you -X- _ O
find -X- _ O
us -X- _ O
a -X- _ O
mexican -X- _ B-Cuisine
restaurant -X- _ O
nearby -X- _ B-Location

can -X- _ O
you -X- _ O
find -X- _ O
us -X- _ O
a -X- _ O
mexican -X- _ B-Cuisine
restaurant -X- _ O
nearby -X- _ B-Location

can -X- _ O
you -X- _ O
find -X- _ O
us -X- _ O
a -X- _ O
place -X- _ O
to -X- _ O
eat -X- _ O
near -X- _ B-Location
the -X- _ I-Location
marina -X- _ I-Location

can -X- _ O
you -X- _ O
find -X- _ O
us -X- _ O
a -X- _ O
place -X- _ O
to -X- _ O
eat -X- _ O
near -X- _ B-Location
the -X- _ I-Location
marina -X- _ I-Location

can -X- _ O
you -X- _ O
get -X- _ O
me -X- _ O
a -X- _ O
fast -X- _ B-Amenity
food -X- _ I-Amenity
place -X- _ O
that -X- _ O
is -X- _ O
really -X- _ O
cheap -X- _ B-Price

can -X- _ O
you -X- _ O
get -X- _ O
me -X- _ O
a -X- _ O
fast -X- _ B-Amenity
food -X- _ I-Amenity
place -X- _ O
that -X- _ O
is -X- _ O
really -X- _ O
cheap -X- _ B-Price

can -X- _ O
you -X- _ O
get -X- _ O
me -X- _ O
a -X- _ O
reservation -X- _ B-Amenity
at -X- _ O
an -X- _ O
expensive -X- _ B-Price
fine -X- _ B-Amenity
dining -X- _ I-Amenity
restaurant -X- _ O

can -X- _ O
you -X- _ O
get -X- _ O
me -X- _ O
a -X- _ O
reservation -X- _ B-Amenity
at -X- _ O
an -X- _ O
expensive -X- _ B-Price
fine -X- _ B-Amenity
dining -X- _ I-Amenity
restaurant -X- _ O

can -X- _ O
you -X- _ O
get -X- _ O
me -X- _ O
a -X- _ O
reservation -X- _ B-Amenity
to -X- _ O
cristinas -X- _ B-Restaurant_Name
in -X- _ O
roslyn -X- _ B-Location
ny -X- _ I-Location

can -X- _ O
you -X- _ O
get -X- _ O
me -X- _ O
a -X- _ O
reservation -X- _ B-Amenity
to -X- _ O
cristinas -X- _ B-Restaurant_Name
in -X- _ O
roslyn -X- _ B-Location
ny -X- _ I-Location

can -X- _ O
you -X- _ O
get -X- _ O
me -X- _ O
directions -X- _ O
to -X- _ O
apple -X- _ B-Restaurant_Name
bees -X- _ I-Restaurant_Name

can -X- _ O
you -X- _ O
get -X- _ O
me -X- _ O
directions -X- _ O
to -X- _ O
apple -X- _ B-Restaurant_Name
bees -X- _ I-Restaurant_Name

can -X- _ O
you -X- _ O
get -X- _ O
me -X- _ O
directions -X- _ O
to -X- _ O
the -X- _ O
closest -X- _ B-Location
seafood -X- _ B-Dish
restaurant -X- _ O

can -X- _ O
you -X- _ O
get -X- _ O
me -X- _ O
directions -X- _ O
to -X- _ O
the -X- _ O
nearest -X- _ B-Location
dennys -X- _ B-Restaurant_Name

can -X- _ O
you -X- _ O
get -X- _ O
me -X- _ O
the -X- _ O
location -X- _ O
of -X- _ O
the -X- _ O
closest -X- _ B-Location
bertuccis -X- _ B-Restaurant_Name

can -X- _ O
you -X- _ O
get -X- _ O
me -X- _ O
the -X- _ O
number -X- _ O
of -X- _ O
the -X- _ O
burrito -X- _ B-Dish
place -X- _ O
on -X- _ B-Location
52nd -X- _ I-Location
street -X- _ I-Location

can -X- _ O
you -X- _ O
get -X- _ O
me -X- _ O
the -X- _ O
number -X- _ O
to -X- _ O
bertucci -X- _ B-Restaurant_Name

can -X- _ O
you -X- _ O
get -X- _ O
me -X- _ O
to -X- _ O
a -X- _ O
diner -X- _ B-Amenity
that -X- _ O
accepts -X- _ B-Amenity
american -X- _ I-Amenity
express -X- _ I-Amenity

can -X- _ O
you -X- _ O
get -X- _ O
take -X- _ B-Amenity
out -X- _ I-Amenity
at -X- _ O
this -X- _ O
restaurant -X- _ O

can -X- _ O
you -X- _ O
get -X- _ O
the -X- _ O
phone -X- _ O
numbers -X- _ O
of -X- _ O
all -X- _ O
pizza -X- _ B-Dish
delivery -X- _ B-Amenity
places -X- _ O
within -X- _ B-Location
10 -X- _ I-Location
miles -X- _ I-Location

can -X- _ O
you -X- _ O
get -X- _ O
us -X- _ O
directions -X- _ O
to -X- _ O
cracker -X- _ B-Restaurant_Name
barrel -X- _ I-Restaurant_Name

can -X- _ O
you -X- _ O
give -X- _ O
me -X- _ O
a -X- _ O
list -X- _ O
of -X- _ O
all -X- _ O
the -X- _ O
carry -X- _ B-Amenity
outs -X- _ I-Amenity
in -X- _ O
our -X- _ O
current -X- _ B-Location
area -X- _ I-Location

can -X- _ O
you -X- _ O
give -X- _ O
me -X- _ O
a -X- _ O
list -X- _ O
of -X- _ O
georgian -X- _ B-Cuisine
restauarants -X- _ O
that -X- _ O
have -X- _ O
carry -X- _ B-Amenity
out -X- _ I-Amenity
nearby -X- _ B-Location

can -X- _ O
you -X- _ O
give -X- _ O
me -X- _ O
a -X- _ O
list -X- _ O
of -X- _ O
restaurants -X- _ O
that -X- _ O
accepts -X- _ B-Amenity
credit -X- _ I-Amenity
cards -X- _ I-Amenity

can -X- _ O
you -X- _ O
give -X- _ O
me -X- _ O
a -X- _ O
list -X- _ O
of -X- _ O
restaurants -X- _ O
that -X- _ O
serve -X- _ O
ethiopian -X- _ B-Cuisine
in -X- _ B-Location
the -X- _ I-Location
area -X- _ I-Location

can -X- _ O
you -X- _ O
give -X- _ O
me -X- _ O
a -X- _ O
list -X- _ O
of -X- _ O
restaurants -X- _ O
with -X- _ O
specials -X- _ B-Price
today -X- _ I-Price
in -X- _ O
a -X- _ O
5 -X- _ B-Location
mile -X- _ I-Location
radius -X- _ I-Location

can -X- _ O
you -X- _ O
give -X- _ O
me -X- _ O
a -X- _ O
list -X- _ O
of -X- _ O
the -X- _ O
four -X- _ B-Rating
star -X- _ I-Rating
seafood -X- _ B-Dish
places -X- _ O
in -X- _ B-Location
annapolis -X- _ I-Location

can -X- _ O
you -X- _ O
give -X- _ O
me -X- _ O
a -X- _ O
phone -X- _ O
number -X- _ O
for -X- _ O
the -X- _ O
nearest -X- _ B-Location
five -X- _ B-Rating
star -X- _ I-Rating
establishment -X- _ O

can -X- _ O
you -X- _ O
give -X- _ O
me -X- _ O
directions -X- _ O
to -X- _ O
the -X- _ O
closet -X- _ B-Location
coffee -X- _ B-Cuisine
shop -X- _ I-Cuisine

can -X- _ O
you -X- _ O
give -X- _ O
me -X- _ O
directions -X- _ O
to -X- _ O
the -X- _ O
nearest -X- _ B-Location
county -X- _ O
kitchen -X- _ O
buffet -X- _ B-Amenity

can -X- _ O
you -X- _ O
give -X- _ O
me -X- _ O
directions -X- _ O
to -X- _ O
the -X- _ O
wendys -X- _ B-Restaurant_Name

can -X- _ O
you -X- _ O
give -X- _ O
me -X- _ O
some -X- _ O
good -X- _ B-Rating
restaurants -X- _ O
nearby -X- _ B-Location
that -X- _ O
serve -X- _ O
sushi -X- _ B-Dish

can -X- _ O
you -X- _ O
give -X- _ O
me -X- _ O
the -X- _ O
address -X- _ O
of -X- _ O
the -X- _ O
cuban -X- _ B-Cuisine
restaurant -X- _ O

can -X- _ O
you -X- _ O
give -X- _ O
me -X- _ O
the -X- _ O
closest -X- _ B-Location
five -X- _ B-Restaurant_Name
guys -X- _ I-Restaurant_Name
burgers -X- _ B-Dish
and -X- _ O
fries -X- _ B-Dish
both -X- _ O
the -X- _ O
address -X- _ O
and -X- _ O
the -X- _ O
phone -X- _ O
number -X- _ O

can -X- _ O
you -X- _ O
give -X- _ O
me -X- _ O
the -X- _ O
name -X- _ O
of -X- _ O
a -X- _ O
restaurant -X- _ O
that -X- _ O
is -X- _ O
very -X- _ B-Location
close -X- _ I-Location
to -X- _ O
stop -X- _ O
at -X- _ O

can -X- _ O
you -X- _ O
give -X- _ O
me -X- _ O
the -X- _ O
number -X- _ O
for -X- _ O
a -X- _ O
sushi -X- _ B-Dish
takeout -X- _ B-Amenity
place -X- _ O

can -X- _ O
you -X- _ O
give -X- _ O
me -X- _ O
the -X- _ O
telephone -X- _ O
number -X- _ O
and -X- _ O
address -X- _ O
for -X- _ O
a -X- _ O
fast -X- _ B-Amenity
food -X- _ I-Amenity
restaurant -X- _ O
in -X- _ O
the -X- _ O
centre -X- _ B-Location
of -X- _ I-Location
town -X- _ I-Location

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
a -X- _ O
casual -X- _ B-Amenity
restaurant -X- _ O
with -X- _ O
a -X- _ O
buffet -X- _ B-Amenity

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
a -X- _ O
cheap -X- _ B-Price
place -X- _ O
for -X- _ O
a -X- _ O
lot -X- _ O
of -X- _ O
people -X- _ O
to -X- _ O
eat -X- _ O

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
a -X- _ O
dairy -X- _ B-Restaurant_Name
queen -X- _ I-Restaurant_Name
in -X- _ O
the -X- _ O
next -X- _ O
fifteen -X- _ O
minutes -X- _ O

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
a -X- _ O
fast -X- _ B-Amenity
food -X- _ I-Amenity
restaurant -X- _ O
with -X- _ O
reasonable -X- _ B-Price
prices -X- _ I-Price
and -X- _ O
that -X- _ O
is -X- _ O
open -X- _ B-Hours
until -X- _ I-Hours
at -X- _ I-Hours
least -X- _ I-Hours
11 -X- _ I-Hours
pm -X- _ I-Hours

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
a -X- _ O
fine -X- _ B-Amenity
dining -X- _ I-Amenity
establishment -X- _ O
that -X- _ O
is -X- _ O
reasonably -X- _ B-Price
priced -X- _ I-Price
and -X- _ O
is -X- _ O
within -X- _ B-Location
2 -X- _ I-Location
miles -X- _ I-Location
of -X- _ O
here -X- _ O

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
a -X- _ O
fine -X- _ B-Amenity
dining -X- _ I-Amenity
restaurant -X- _ O

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
a -X- _ O
fun -X- _ B-Amenity
restaurant -X- _ O
that -X- _ O
serves -X- _ O
brisket -X- _ B-Dish

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
a -X- _ O
good -X- _ B-Rating
steak -X- _ B-Dish
joint -X- _ O

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
a -X- _ O
health -X- _ B-Amenity
food -X- _ I-Amenity
restaurant -X- _ O
that -X- _ O
serves -X- _ O
meat -X- _ B-Dish
too -X- _ O

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
a -X- _ O
hidden -X- _ B-Restaurant_Name
tudors -X- _ I-Restaurant_Name
biscuit -X- _ I-Restaurant_Name
world -X- _ I-Restaurant_Name

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
a -X- _ O
mcdonalds -X- _ B-Restaurant_Name

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
a -X- _ O
mexican -X- _ B-Cuisine
restaurant -X- _ O
that -X- _ O
has -X- _ O
vegetarian -X- _ B-Dish
options -X- _ O
on -X- _ O
the -X- _ O
menu -X- _ O

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
a -X- _ O
murphys -X- _ B-Restaurant_Name
country -X- _ I-Restaurant_Name
kitchen -X- _ I-Restaurant_Name
that -X- _ O
has -X- _ O
a -X- _ O
view -X- _ B-Amenity
and -X- _ O
is -X- _ O
nearby -X- _ B-Location

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
a -X- _ O
nearby -X- _ B-Location
kid -X- _ B-Amenity
friendly -X- _ I-Amenity
restaurant -X- _ O
that -X- _ O
serves -X- _ O
clam -X- _ B-Dish
sauce -X- _ I-Dish

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
a -X- _ O
nearby -X- _ B-Location
uno -X- _ B-Restaurant_Name
chicago -X- _ I-Restaurant_Name
grill -X- _ I-Restaurant_Name

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
a -X- _ O
place -X- _ O
to -X- _ O
eat -X- _ O

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
a -X- _ O
place -X- _ O
to -X- _ O
eat -X- _ O
breakfast -X- _ B-Cuisine

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
a -X- _ O
reasonably -X- _ B-Price
priced -X- _ I-Price
restaurant -X- _ O
that -X- _ O
serves -X- _ O
halal -X- _ B-Amenity
food -X- _ I-Amenity
and -X- _ O
is -X- _ O
open -X- _ B-Location
before -X- _ I-Location
9 -X- _ I-Location
am -X- _ I-Location

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
a -X- _ O
restaurant -X- _ O
that -X- _ O
is -X- _ O
open -X- _ B-Hours
evenings -X- _ I-Hours
has -X- _ O
great -X- _ B-Rating
service -X- _ I-Rating
and -X- _ O
is -X- _ O
withing -X- _ B-Location
3 -X- _ I-Location
miles -X- _ I-Location
of -X- _ I-Location
here -X- _ I-Location

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
a -X- _ O
restaurant -X- _ O
that -X- _ O
serves -X- _ O
sashimi -X- _ B-Dish
is -X- _ O
open -X- _ B-Hours
until -X- _ I-Hours
9 -X- _ I-Hours
pm -X- _ I-Hours
and -X- _ O
is -X- _ O
moderately -X- _ B-Price
priced -X- _ I-Price

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
a -X- _ O
romantic -X- _ B-Amenity
restaurant -X- _ O
near -X- _ B-Location
here -X- _ I-Location
where -X- _ O
i -X- _ O
can -X- _ O
order -X- _ O
a -X- _ O
sub -X- _ B-Dish

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
a -X- _ O
vegan -X- _ B-Amenity
restaurant -X- _ O
that -X- _ O
serves -X- _ O
caeser -X- _ B-Dish
salad -X- _ I-Dish
and -X- _ O
provides -X- _ O
outdoor -X- _ B-Amenity
dining -X- _ I-Amenity

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
an -X- _ O
affordable -X- _ B-Price
casual -X- _ B-Amenity
restaurant -X- _ O
in -X- _ O
harvard -X- _ B-Location
square -X- _ I-Location

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
an -X- _ O
expensive -X- _ B-Price
restaurant -X- _ O
that -X- _ O
features -X- _ O
dishes -X- _ O
made -X- _ O
with -X- _ O
lots -X- _ O
of -X- _ O
garlic -X- _ O

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
food -X- _ O

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
great -X- _ B-Hours
food -X- _ O
at -X- _ O
a -X- _ O
long -X- _ B-Location
john -X- _ I-Location
silvers -X- _ I-Location
that -X- _ O
is -X- _ O
open -X- _ B-Hours
late -X- _ I-Hours

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
restaurants -X- _ O
nearby -X- _ B-Location

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
the -X- _ O
closest -X- _ B-Location
chinese -X- _ B-Cuisine
restaurant -X- _ O
that -X- _ O
also -X- _ O
has -X- _ O
carry -X- _ B-Amenity
out -X- _ I-Amenity
available -X- _ O

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
the -X- _ O
closest -X- _ B-Location
restaurant -X- _ O
that -X- _ O
is -X- _ O
a -X- _ O
local -X- _ B-Rating
favorite -X- _ I-Rating
and -X- _ O
has -X- _ O
a -X- _ O
lunch -X- _ B-Price
special -X- _ I-Price

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
the -X- _ O
name -X- _ O
of -X- _ O
the -X- _ O
floating -X- _ B-Amenity
restaurant -X- _ O
at -X- _ O
the -X- _ O
sunswept -X- _ B-Location
pier -X- _ I-Location

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
find -X- _ O
the -X- _ O
prix -X- _ B-Amenity
fixe -X- _ I-Amenity
menu -X- _ O
for -X- _ O
the -X- _ O
brighton -X- _ B-Restaurant_Name
house -X- _ I-Restaurant_Name
of -X- _ I-Restaurant_Name
pizza -X- _ I-Restaurant_Name
near -X- _ B-Location
the -X- _ I-Location
government -X- _ I-Location
center -X- _ I-Location

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
locate -X- _ O
a -X- _ O
vietnamese -X- _ B-Cuisine
restaurant -X- _ O
in -X- _ O
the -X- _ O
next -X- _ B-Location
25 -X- _ I-Location
miles -X- _ I-Location

can -X- _ O
you -X- _ O
help -X- _ O
me -X- _ O
pick -X- _ O
the -X- _ O
italian -X- _ B-Cuisine
restaurant -X- _ O
with -X- _ O
the -X- _ O
best -X- _ B-Rating
reviews -X- _ O
in -X- _ O
a -X- _ O
5 -X- _ B-Location
mile -X- _ I-Location
radius -X- _ I-Location
from -X- _ O
my -X- _ O
job -X- _ O
that -X- _ O
serves -X- _ O
lunch -X- _ B-Amenity

can -X- _ O
you -X- _ O
list -X- _ O
all -X- _ O
italian -X- _ B-Cuisine
restaurants -X- _ O

can -X- _ O
you -X- _ O
list -X- _ O
all -X- _ O
the -X- _ O
mcdonalds -X- _ B-Restaurant_Name
near -X- _ B-Location
by -X- _ I-Location

can -X- _ O
you -X- _ O
list -X- _ O
japanese -X- _ B-Cuisine
restaurants -X- _ O
in -X- _ B-Location
area -X- _ I-Location

can -X- _ O
you -X- _ O
list -X- _ O
some -X- _ O
of -X- _ O
the -X- _ O
restaurants -X- _ O
in -X- _ B-Location
the -X- _ I-Location
area -X- _ I-Location

can -X- _ O
you -X- _ O
list -X- _ O
some -X- _ O
seafood -X- _ B-Dish
restaurants -X- _ O

can -X- _ O
you -X- _ O
locate -X- _ O
a -X- _ O
bamboo -X- _ B-Amenity
house -X- _ I-Amenity
chinese -X- _ B-Cuisine
restaurant -X- _ O
for -X- _ O
me -X- _ O
with -X- _ O
so -X- _ O
large -X- _ B-Amenity
portions -X- _ I-Amenity
within -X- _ B-Location
a -X- _ I-Location
mile -X- _ I-Location

can -X- _ O
you -X- _ O
locate -X- _ O
a -X- _ O
chinese -X- _ B-Cuisine
restaurant -X- _ O

can -X- _ O
you -X- _ O
locate -X- _ O
a -X- _ O
dennys -X- _ B-Restaurant_Name

can -X- _ O
you -X- _ O
locate -X- _ O
a -X- _ O
good -X- _ B-Rating
chinese -X- _ B-Cuisine
restaurant -X- _ O

can -X- _ O
you -X- _ O
locate -X- _ O
a -X- _ O
kid -X- _ B-Amenity
friendly -X- _ I-Amenity
place -X- _ O
to -X- _ O
eat -X- _ O

can -X- _ O
you -X- _ O
locate -X- _ O
a -X- _ O
place -X- _ O
that -X- _ O
is -X- _ O
open -X- _ B-Hours
past -X- _ I-Hours
1 -X- _ I-Hours
am -X- _ I-Hours
and -X- _ O
serves -X- _ O
onion -X- _ B-Dish
rings -X- _ I-Dish

can -X- _ O
you -X- _ O
locate -X- _ O
a -X- _ O
place -X- _ O
to -X- _ O
eat -X- _ O
that -X- _ O
has -X- _ O
steak -X- _ B-Dish
on -X- _ O
the -X- _ O
menu -X- _ O
and -X- _ O
serves -X- _ B-Amenity
breakfast -X- _ I-Amenity
all -X- _ I-Amenity
day -X- _ I-Amenity

can -X- _ O
you -X- _ O
locate -X- _ O
a -X- _ O
place -X- _ O
to -X- _ O
eat -X- _ O
that -X- _ O
is -X- _ O
open -X- _ B-Hours
24 -X- _ I-Hours
hours -X- _ I-Hours

can -X- _ O
you -X- _ O
locate -X- _ O
a -X- _ O
restaurant -X- _ O
near -X- _ B-Location
the -X- _ I-Location
museum -X- _ I-Location
distract -X- _ I-Location
thats -X- _ O
kid -X- _ B-Amenity
friendly -X- _ I-Amenity

can -X- _ O
you -X- _ O
locate -X- _ O
a -X- _ O
restaurant -X- _ O
that -X- _ O
has -X- _ O
outdoor -X- _ B-Amenity
dining -X- _ I-Amenity
and -X- _ O
is -X- _ O
kid -X- _ B-Amenity
friendly -X- _ I-Amenity

can -X- _ O
you -X- _ O
locate -X- _ O
a -X- _ O
roy -X- _ B-Restaurant_Name
rogers -X- _ I-Restaurant_Name
within -X- _ B-Location
5 -X- _ I-Location
miles -X- _ I-Location
of -X- _ O
me -X- _ O

can -X- _ O
you -X- _ O
locate -X- _ O
me -X- _ O
a -X- _ O
restaurant -X- _ O
close -X- _ B-Location
by -X- _ I-Location
that -X- _ O
has -X- _ O
good -X- _ B-Rating
food -X- _ I-Rating

can -X- _ O
you -X- _ O
locate -X- _ O
the -X- _ O
nearest -X- _ B-Location
fast -X- _ B-Amenity
food -X- _ I-Amenity
restaurant -X- _ O

can -X- _ O
you -X- _ O
locate -X- _ O
the -X- _ O
nearest -X- _ B-Location
restaurant -X- _ O

can -X- _ O
you -X- _ O
locate -X- _ O
the -X- _ O
phone -X- _ O
number -X- _ O
for -X- _ O
the -X- _ O
nearest -X- _ B-Location
bj -X- _ B-Restaurant_Name
pizza -X- _ I-Restaurant_Name
place -X- _ I-Restaurant_Name

can -X- _ O
you -X- _ O
look -X- _ O
for -X- _ O
a -X- _ O
french -X- _ B-Cuisine
restaurant -X- _ O
that -X- _ O
has -X- _ O
been -X- _ O
reviewed -X- _ B-Rating
in -X- _ I-Rating
the -X- _ I-Rating
past -X- _ I-Rating
month -X- _ I-Rating

can -X- _ O
you -X- _ O
look -X- _ O
for -X- _ O
an -X- _ O
italian -X- _ B-Cuisine
restaurant -X- _ O
in -X- _ B-Location
this -X- _ I-Location
area -X- _ I-Location

can -X- _ O
you -X- _ O
make -X- _ O
a -X- _ O
6 -X- _ B-Hours
00 -X- _ I-Hours
pm -X- _ I-Hours
reservation -X- _ B-Amenity
for -X- _ O
lujan -X- _ O
at -X- _ O
le -X- _ B-Restaurant_Name
blue -X- _ I-Restaurant_Name
restaurant -X- _ I-Restaurant_Name

can -X- _ O
you -X- _ O
make -X- _ O
a -X- _ O
reservation -X- _ B-Amenity
at -X- _ O
5 -X- _ O
pm -X- _ O
at -X- _ O
olive -X- _ B-Restaurant_Name
garden -X- _ I-Restaurant_Name
for -X- _ O
2 -X- _ O
people -X- _ O

can -X- _ O
you -X- _ O
make -X- _ O
a -X- _ O
reservation -X- _ B-Amenity
for -X- _ O
me -X- _ O
tonight -X- _ O
at -X- _ O

can -X- _ O
you -X- _ O
make -X- _ O
a -X- _ O
reservation -X- _ B-Amenity
for -X- _ O
two -X- _ O
people -X- _ O
at -X- _ O
5 -X- _ B-Hours
p -X- _ I-Hours
at -X- _ O
bellinis -X- _ B-Restaurant_Name

can -X- _ O
you -X- _ O
make -X- _ O
me -X- _ O
6 -X- _ B-Hours
pm -X- _ I-Hours
reservations -X- _ B-Amenity
for -X- _ O
4 -X- _ O
at -X- _ O
pacos -X- _ B-Restaurant_Name

can -X- _ O
you -X- _ O
make -X- _ O
me -X- _ O
a -X- _ O
reservation -X- _ B-Amenity
at -X- _ O
buckram -X- _ B-Restaurant_Name
stables -X- _ I-Restaurant_Name
in -X- _ B-Location
locust -X- _ I-Location
valley -X- _ I-Location
for -X- _ O
tonight -X- _ O
at -X- _ O
8 -X- _ B-Hours
or -X- _ I-Hours
8 -X- _ I-Hours
30 -X- _ I-Hours
pm -X- _ I-Hours

can -X- _ O
you -X- _ O
make -X- _ O
me -X- _ O
a -X- _ O
reservation -X- _ B-Amenity
at -X- _ O
gallaghers -X- _ B-Restaurant_Name
in -X- _ B-Location
manhattan -X- _ I-Location
for -X- _ O
5 -X- _ B-Hours
pm -X- _ I-Hours
this -X- _ O
evening -X- _ O

can -X- _ O
you -X- _ O
make -X- _ O
me -X- _ O
a -X- _ O
reservation -X- _ B-Amenity
at -X- _ O
the -X- _ O
mcdonalds -X- _ B-Restaurant_Name

can -X- _ O
you -X- _ O
make -X- _ O
me -X- _ O
a -X- _ O
reservation -X- _ B-Amenity
at -X- _ O
the -X- _ O
most -X- _ B-Price
expensive -X- _ I-Price
restaurant -X- _ O
you -X- _ O
can -X- _ O
find -X- _ O
within -X- _ B-Location
100 -X- _ I-Location
miles -X- _ I-Location

can -X- _ O
you -X- _ O
make -X- _ O
me -X- _ O
a -X- _ O
reservation -X- _ B-Amenity
for -X- _ O
3 -X- _ O
at -X- _ O
the -X- _ O
nearest -X- _ B-Location
4 -X- _ B-Rating
star -X- _ I-Rating
restaurant -X- _ I-Rating
that -X- _ O
has -X- _ O
french -X- _ B-Cuisine
food -X- _ O

can -X- _ O
you -X- _ O
make -X- _ O
me -X- _ O
reservations -X- _ B-Amenity
for -X- _ O
eight -X- _ B-Hours
p -X- _ I-Hours
m -X- _ I-Hours
at -X- _ B-Location
the -X- _ I-Location
nearest -X- _ I-Location
five -X- _ B-Rating
star -X- _ I-Rating
chinese -X- _ B-Cuisine
restaurant -X- _ O

can -X- _ O
you -X- _ O
make -X- _ O
me -X- _ O
reservations -X- _ B-Amenity
for -X- _ O
russos -X- _ B-Restaurant_Name

can -X- _ O
you -X- _ O
make -X- _ O
me -X- _ O
some -X- _ O
reservations -X- _ B-Amenity
at -X- _ O
an -X- _ O
expensive -X- _ B-Price
cuban -X- _ B-Cuisine
restaurant -X- _ O

can -X- _ O
you -X- _ O
make -X- _ O
new -X- _ O
recipes -X- _ O

can -X- _ O
you -X- _ O
make -X- _ O
online -X- _ B-Amenity
reservatuibs -X- _ I-Amenity
ti -X- _ O
new -X- _ O
ho -X- _ B-Restaurant_Name
toy -X- _ I-Restaurant_Name
restaurant -X- _ O

can -X- _ O
you -X- _ O
make -X- _ O
reservations -X- _ B-Amenity
at -X- _ B-Location
the -X- _ I-Location
nearest -X- _ I-Location
indian -X- _ B-Cuisine
restaurant -X- _ O
for -X- _ O
two -X- _ O
people -X- _ O
for -X- _ O
7 -X- _ B-Hours
pm -X- _ I-Hours
tonight -X- _ O

can -X- _ O
you -X- _ O
make -X- _ O
reservations -X- _ B-Amenity
for -X- _ O
2 -X- _ O
at -X- _ O
lees -X- _ B-Restaurant_Name
fishhouse -X- _ I-Restaurant_Name
in -X- _ B-Location
myrlte -X- _ I-Location
beach -X- _ I-Location
south -X- _ I-Location
carolina -X- _ I-Location

can -X- _ O
you -X- _ O
make -X- _ O
reservations -X- _ B-Amenity
for -X- _ O
a -X- _ O
party -X- _ O
of -X- _ O
eight -X- _ O
at -X- _ O
the -X- _ O
north -X- _ B-Restaurant_Name
brook -X- _ I-Restaurant_Name
diner -X- _ I-Restaurant_Name

can -X- _ O
you -X- _ O
make -X- _ O
reservations -X- _ B-Amenity
for -X- _ O
two -X- _ O
at -X- _ B-Location
the -X- _ I-Location
nearby -X- _ I-Location
mexican -X- _ B-Cuisine
restaurant -X- _ O

can -X- _ O
you -X- _ O
make -X- _ O
us -X- _ O
a -X- _ O
reservation -X- _ B-Amenity
at -X- _ O
picos -X- _ B-Restaurant_Name
for -X- _ O
4 -X- _ O
30 -X- _ O

can -X- _ O
you -X- _ O
mark -X- _ O
me -X- _ O
some -X- _ O
locations -X- _ O
of -X- _ O
good -X- _ B-Rating
restoraunts -X- _ O
so -X- _ O
i -X- _ O
can -X- _ O
get -X- _ O
something -X- _ O
to -X- _ O
eat -X- _ O

can -X- _ O
you -X- _ O
please -X- _ O
find -X- _ O
a -X- _ O
seafood -X- _ B-Cuisine
restaurant -X- _ O
with -X- _ O
outdoor -X- _ B-Amenity
seating -X- _ I-Amenity

can -X- _ O
you -X- _ O
please -X- _ O
find -X- _ O
me -X- _ O
a -X- _ O
cuban -X- _ B-Cuisine
restaurant -X- _ O
with -X- _ O
valet -X- _ B-Amenity
parking -X- _ I-Amenity
and -X- _ O
free -X- _ B-Amenity
cigars -X- _ I-Amenity

can -X- _ O
you -X- _ O
please -X- _ O
find -X- _ O
me -X- _ O
fast -X- _ B-Amenity
food -X- _ I-Amenity
places -X- _ O
closest -X- _ B-Location
to -X- _ I-Location
my -X- _ I-Location
location -X- _ I-Location

can -X- _ O
you -X- _ O
please -X- _ O
take -X- _ O
me -X- _ O
to -X- _ O
a -X- _ O
nearby -X- _ B-Location
italian -X- _ B-Cuisine
restaurant -X- _ O

can -X- _ O
you -X- _ O
please -X- _ O
tell -X- _ O
me -X- _ O
the -X- _ O
names -X- _ O
and -X- _ O
phone -X- _ O
numbers -X- _ O
of -X- _ O
any -X- _ O
kid -X- _ B-Amenity
friendly -X- _ I-Amenity
restaurants -X- _ O
within -X- _ B-Location
five -X- _ I-Location
miles -X- _ I-Location

can -X- _ O
you -X- _ O
please -X- _ O
tell -X- _ O
me -X- _ O
where -X- _ O
the -X- _ O
closest -X- _ B-Location
restaurant -X- _ O
is -X- _ O

can -X- _ O
you -X- _ O
point -X- _ O
me -X- _ O
to -X- _ O
someplace -X- _ O
kid -X- _ B-Amenity
friendly -X- _ I-Amenity

can -X- _ O
you -X- _ O
recommend -X- _ O
a -X- _ O
good -X- _ B-Rating
indian -X- _ B-Cuisine
restaurant -X- _ O
in -X- _ B-Location
the -X- _ I-Location
area -X- _ I-Location

can -X- _ O
you -X- _ O
recommend -X- _ O
a -X- _ O
highly -X- _ B-Rating
rated -X- _ I-Rating
vietnamese -X- _ B-Cuisine
food -X- _ O
restaurant -X- _ O

can -X- _ O
you -X- _ O
recommend -X- _ O
any -X- _ O
good -X- _ B-Rating
restaurants -X- _ O

can -X- _ O
you -X- _ O
search -X- _ O
for -X- _ O
a -X- _ O
chinese -X- _ B-Cuisine
restaurant -X- _ O
that -X- _ O
is -X- _ O
within -X- _ B-Location
5 -X- _ I-Location
miles -X- _ I-Location
of -X- _ I-Location
here -X- _ I-Location

can -X- _ O
you -X- _ O
search -X- _ O
for -X- _ O
a -X- _ O
greek -X- _ B-Cuisine
restaurant -X- _ O

can -X- _ O
you -X- _ O
search -X- _ O
for -X- _ O
a -X- _ O
restaurant -X- _ O
that -X- _ O
accepts -X- _ B-Amenity
credit -X- _ I-Amenity
cards -X- _ I-Amenity

can -X- _ O
you -X- _ O
search -X- _ O
for -X- _ O
a -X- _ O
restaurant -X- _ O
that -X- _ O
has -X- _ O
a -X- _ O
breakfast -X- _ B-Amenity
buffet -X- _ I-Amenity

can -X- _ O
you -X- _ O
search -X- _ O
for -X- _ O
a -X- _ O
restaurant -X- _ O
that -X- _ O
has -X- _ O
outdoor -X- _ B-Amenity
dining -X- _ I-Amenity
tables -X- _ O

can -X- _ O
you -X- _ O
search -X- _ O
for -X- _ O
a -X- _ O
restaurant -X- _ O
that -X- _ O
serves -X- _ O
fried -X- _ B-Dish
pickle -X- _ I-Dish
appetizers -X- _ O

can -X- _ O
you -X- _ O
search -X- _ O
for -X- _ O
a -X- _ O
restaurant -X- _ O
that -X- _ O
serves -X- _ O
mexican -X- _ B-Cuisine
food -X- _ O

can -X- _ O
you -X- _ O
search -X- _ O
for -X- _ O
a -X- _ O
sushi -X- _ B-Dish
bar -X- _ O
in -X- _ B-Location
the -X- _ I-Location
new -X- _ I-Location
york -X- _ I-Location
city -X- _ I-Location
area -X- _ I-Location

can -X- _ O
you -X- _ O
search -X- _ O
for -X- _ O
an -X- _ O
italian -X- _ B-Cuisine
restaurant -X- _ O
that -X- _ O
has -X- _ O
carry -X- _ B-Amenity
out -X- _ I-Amenity

can -X- _ O
you -X- _ O
search -X- _ O
for -X- _ O
burger -X- _ B-Restaurant_Name
king -X- _ I-Restaurant_Name
store -X- _ O

can -X- _ O
you -X- _ O
search -X- _ O
for -X- _ O
burger -X- _ B-Restaurant_Name
king -X- _ I-Restaurant_Name
store -X- _ O

can -X- _ O
you -X- _ O
set -X- _ O
up -X- _ O
a -X- _ O
reservation -X- _ B-Amenity
for -X- _ O
the -X- _ O
local -X- _ B-Location
french -X- _ B-Cuisine
bistro -X- _ B-Amenity

can -X- _ O
you -X- _ O
set -X- _ O
up -X- _ O
a -X- _ O
reservation -X- _ B-Amenity
for -X- _ O
the -X- _ O
local -X- _ B-Location
french -X- _ B-Cuisine
bistro -X- _ O

can -X- _ O
you -X- _ O
show -X- _ O
me -X- _ O
a -X- _ O
mcdonalds -X- _ B-Restaurant_Name
that -X- _ O
is -X- _ O
near -X- _ B-Location
hal -X- _ I-Location
high -X- _ I-Location
school -X- _ I-Location

can -X- _ O
you -X- _ O
show -X- _ O
me -X- _ O
a -X- _ O
mcdonalds -X- _ B-Restaurant_Name
that -X- _ O
is -X- _ O
near -X- _ B-Location
hal -X- _ I-Location
high -X- _ I-Location
school -X- _ I-Location

can -X- _ O
you -X- _ O
show -X- _ O
me -X- _ O
a -X- _ O
restaurant -X- _ O
that -X- _ O
isnt -X- _ B-Location
too -X- _ I-Location
far -X- _ I-Location
away -X- _ I-Location

can -X- _ O
you -X- _ O
show -X- _ O
me -X- _ O
a -X- _ O
restaurant -X- _ O
that -X- _ O
isnt -X- _ B-Location
too -X- _ I-Location
far -X- _ I-Location
away -X- _ I-Location

can -X- _ O
you -X- _ O
show -X- _ O
me -X- _ O
all -X- _ O
american -X- _ B-Cuisine
food -X- _ O
within -X- _ B-Location
5 -X- _ I-Location
miles -X- _ I-Location

can -X- _ O
you -X- _ O
show -X- _ O
me -X- _ O
all -X- _ O
american -X- _ B-Cuisine
food -X- _ O
within -X- _ B-Location
5 -X- _ I-Location
miles -X- _ I-Location

can -X- _ O
you -X- _ O
show -X- _ O
me -X- _ O
all -X- _ O
the -X- _ O
places -X- _ O
around -X- _ O
here -X- _ O
that -X- _ O
accept -X- _ O
reservations -X- _ B-Amenity
for -X- _ O
dinner -X- _ B-Amenity

can -X- _ O
you -X- _ O
show -X- _ O
me -X- _ O
all -X- _ O
the -X- _ O
places -X- _ O
around -X- _ B-Location
here -X- _ I-Location
that -X- _ O
accept -X- _ O
reservations -X- _ B-Amenity
for -X- _ O
dinner -X- _ O

can -X- _ O
you -X- _ O
show -X- _ O
me -X- _ O
the -X- _ O
locations -X- _ O
of -X- _ O
pizza -X- _ B-Restaurant_Name
huts -X- _ I-Restaurant_Name
in -X- _ B-Location
new -X- _ I-Location
york -X- _ I-Location
city -X- _ I-Location

can -X- _ O
you -X- _ O
show -X- _ O
me -X- _ O
the -X- _ O
locations -X- _ O
of -X- _ O
pizza -X- _ B-Restaurant_Name
huts -X- _ I-Restaurant_Name
in -X- _ B-Location
new -X- _ I-Location
york -X- _ I-Location
city -X- _ I-Location

can -X- _ O
you -X- _ O
show -X- _ O
me -X- _ O
the -X- _ O
lunch -X- _ B-Amenity
menu -X- _ O
for -X- _ O
buckram -X- _ B-Restaurant_Name
stables -X- _ I-Restaurant_Name

can -X- _ O
you -X- _ O
show -X- _ O
me -X- _ O
the -X- _ O
lunch -X- _ O
menu -X- _ O
for -X- _ O
buckram -X- _ B-Restaurant_Name
stables -X- _ I-Restaurant_Name

can -X- _ O
you -X- _ O
show -X- _ O
me -X- _ O
the -X- _ O
nearest -X- _ B-Location
olive -X- _ B-Restaurant_Name
garden -X- _ I-Restaurant_Name

can -X- _ O
you -X- _ O
show -X- _ O
me -X- _ O
the -X- _ O
nearest -X- _ B-Location
olive -X- _ B-Restaurant_Name
garden -X- _ I-Restaurant_Name

can -X- _ O
you -X- _ O
show -X- _ O
me -X- _ O
to -X- _ O
a -X- _ O
good -X- _ B-Rating
place -X- _ O
to -X- _ O
eat -X- _ O

can -X- _ O
you -X- _ O
show -X- _ O
me -X- _ O
to -X- _ O
a -X- _ O
good -X- _ B-Rating
place -X- _ O
to -X- _ O
eat -X- _ O

can -X- _ O
you -X- _ O
show -X- _ O
me -X- _ O
where -X- _ O
i -X- _ O
should -X- _ O
go -X- _ O
for -X- _ O
lunch -X- _ B-Amenity

can -X- _ O
you -X- _ O
show -X- _ O
me -X- _ O
where -X- _ O
i -X- _ O
should -X- _ O
go -X- _ O
for -X- _ O
lunch -X- _ O

can -X- _ O
you -X- _ O
show -X- _ O
me -X- _ O
where -X- _ O
the -X- _ O
nearest -X- _ B-Location
in -X- _ B-Restaurant_Name
n -X- _ I-Restaurant_Name
out -X- _ I-Restaurant_Name
is -X- _ O

can -X- _ O
you -X- _ O
show -X- _ O
me -X- _ O
where -X- _ O
the -X- _ O
nearest -X- _ B-Location
in -X- _ B-Restaurant_Name
n -X- _ I-Restaurant_Name
out -X- _ I-Restaurant_Name
is -X- _ O

can -X- _ O
you -X- _ O
show -X- _ O
me -X- _ O
where -X- _ O
to -X- _ O
go -X- _ O
for -X- _ O
spit -X- _ O
buffalo -X- _ B-Dish
wings -X- _ I-Dish
and -X- _ O
handcrafted -X- _ B-Dish
beer -X- _ I-Dish
near -X- _ B-Location
my -X- _ I-Location
home -X- _ I-Location

can -X- _ O
you -X- _ O
show -X- _ O
me -X- _ O
where -X- _ O
to -X- _ O
go -X- _ O
for -X- _ O
spit -X- _ O
buffalo -X- _ B-Dish
wings -X- _ I-Dish
and -X- _ O
handcrafted -X- _ O
beer -X- _ B-Dish
near -X- _ B-Location
my -X- _ I-Location
home -X- _ I-Location

can -X- _ O
you -X- _ O
show -X- _ O
the -X- _ O
all -X- _ O
the -X- _ O
italian -X- _ B-Cuisine
restuarants -X- _ O
in -X- _ B-Location
the -X- _ I-Location
area -X- _ I-Location

can -X- _ O
you -X- _ O
show -X- _ O
the -X- _ O
all -X- _ O
the -X- _ O
italian -X- _ B-Cuisine
restuarants -X- _ O
in -X- _ B-Location
the -X- _ I-Location
area -X- _ I-Location

can -X- _ O
you -X- _ O
sit -X- _ O
on -X- _ O
the -X- _ O
patio -X- _ B-Amenity
at -X- _ O
the -X- _ O
five -X- _ B-Restaurant_Name
spices -X- _ I-Restaurant_Name
restaurant -X- _ O
in -X- _ O
harvard -X- _ B-Location
square -X- _ I-Location
and -X- _ O
watch -X- _ O
people -X- _ O
go -X- _ O
by -X- _ O

can -X- _ O
you -X- _ O
sit -X- _ O
on -X- _ O
the -X- _ O
patio -X- _ B-Amenity
at -X- _ O
the -X- _ O
five -X- _ B-Restaurant_Name
spices -X- _ I-Restaurant_Name
restaurant -X- _ I-Restaurant_Name
in -X- _ B-Location
harvard -X- _ I-Location
square -X- _ I-Location
and -X- _ O
watch -X- _ O
people -X- _ O
go -X- _ O
by -X- _ O

can -X- _ O
you -X- _ O
smoke -X- _ O
in -X- _ O
restaurants -X- _ O
in -X- _ O
montana -X- _ B-Location

can -X- _ O
you -X- _ O
smoke -X- _ B-Amenity
in -X- _ O
restaurants -X- _ O
in -X- _ B-Location
montana -X- _ I-Location

can -X- _ O
you -X- _ O
suggest -X- _ O
a -X- _ O
nearby -X- _ B-Location
restaurant -X- _ O

can -X- _ O
you -X- _ O
suggest -X- _ O
a -X- _ O
nearby -X- _ B-Location
restaurant -X- _ O

can -X- _ O
you -X- _ O
suggest -X- _ O
a -X- _ O
place -X- _ O
to -X- _ O
eat -X- _ O
that -X- _ O
has -X- _ O
a -X- _ O
buffet -X- _ B-Amenity

can -X- _ O
you -X- _ O
suggest -X- _ O
a -X- _ O
place -X- _ O
to -X- _ O
eat -X- _ O
that -X- _ O
has -X- _ O
a -X- _ O
buffet -X- _ B-Amenity

can -X- _ O
you -X- _ O
suggest -X- _ O
a -X- _ O
place -X- _ O
to -X- _ O
eat -X- _ O
that -X- _ O
has -X- _ O
a -X- _ O
patio -X- _ B-Amenity
dinning -X- _ O
option -X- _ O

can -X- _ O
you -X- _ O
suggest -X- _ O
a -X- _ O
place -X- _ O
to -X- _ O
eat -X- _ O
that -X- _ O
has -X- _ O
a -X- _ O
patio -X- _ B-Amenity
dinning -X- _ I-Amenity
option -X- _ O

can -X- _ O
you -X- _ O
suggest -X- _ O
an -X- _ O
italian -X- _ B-Cuisine
restaurant -X- _ O

can -X- _ O
you -X- _ O
suggest -X- _ O
an -X- _ O
italian -X- _ B-Cuisine
restaurant -X- _ O

can -X- _ O
you -X- _ O
take -X- _ O
me -X- _ O
to -X- _ O
a -X- _ O
good -X- _ B-Rating
restaurant -X- _ O

can -X- _ O
you -X- _ O
take -X- _ O
me -X- _ O
to -X- _ O
a -X- _ O
nice -X- _ B-Rating
restaurant -X- _ O
for -X- _ O
a -X- _ O
date -X- _ B-Amenity

can -X- _ O
you -X- _ O
take -X- _ O
me -X- _ O
to -X- _ O
a -X- _ O
place -X- _ O
to -X- _ O
eat -X- _ O
sushi -X- _ B-Dish

can -X- _ O
you -X- _ O
take -X- _ O
me -X- _ O
to -X- _ O
the -X- _ O
best -X- _ B-Rating
restoraunt -X- _ O
you -X- _ O
know -X- _ O
so -X- _ O
i -X- _ O
can -X- _ O
get -X- _ O
something -X- _ O
to -X- _ O
eat -X- _ O

can -X- _ O
you -X- _ O
tell -X- _ O
me -X- _ O
a -X- _ O
high -X- _ B-Price
priced -X- _ I-Price
place -X- _ O
to -X- _ O
eat -X- _ O

can -X- _ O
you -X- _ O
tell -X- _ O
me -X- _ O
a -X- _ O
place -X- _ O
that -X- _ O
delivers -X- _ B-Amenity

can -X- _ O
you -X- _ O
tell -X- _ O
me -X- _ O
a -X- _ O
place -X- _ O
to -X- _ O
get -X- _ O
some -X- _ O
tapas -X- _ B-Dish
that -X- _ O
offers -X- _ O
parking -X- _ B-Amenity

can -X- _ O
you -X- _ O
tell -X- _ O
me -X- _ O
a -X- _ O
restaurant -X- _ O
were -X- _ O
kids -X- _ B-Amenity
eat -X- _ I-Amenity
free -X- _ I-Amenity
and -X- _ O
can -X- _ O
eat -X- _ O
a -X- _ O
descent -X- _ B-Rating
meal -X- _ O

can -X- _ O
you -X- _ O
tell -X- _ O
me -X- _ O
how -X- _ O
to -X- _ O
get -X- _ O
to -X- _ O
the -X- _ O
chinese -X- _ B-Cuisine
place -X- _ O
that -X- _ O
is -X- _ O
downtown -X- _ B-Location

can -X- _ O
you -X- _ O
tell -X- _ O
me -X- _ O
if -X- _ O
olive -X- _ B-Restaurant_Name
garden -X- _ I-Restaurant_Name
allows -X- _ B-Amenity
smoking -X- _ I-Amenity

can -X- _ O
you -X- _ O
tell -X- _ O
me -X- _ O
the -X- _ O
closest -X- _ B-Location
red -X- _ B-Restaurant_Name
lobster -X- _ I-Restaurant_Name

can -X- _ O
you -X- _ O
tell -X- _ O
me -X- _ O
the -X- _ O
phone -X- _ O
number -X- _ O
to -X- _ O
dennys -X- _ B-Restaurant_Name

can -X- _ O
you -X- _ O
tell -X- _ O
me -X- _ O
what -X- _ O
is -X- _ O
the -X- _ O
closest -X- _ B-Location
place -X- _ O
to -X- _ O
eat -X- _ O

can -X- _ O
you -X- _ O
tell -X- _ O
me -X- _ O
what -X- _ O
there -X- _ O
is -X- _ O
to -X- _ O
eat -X- _ O
around -X- _ B-Location
here -X- _ I-Location

can -X- _ O
you -X- _ O
tell -X- _ O
me -X- _ O
where -X- _ O
a -X- _ O
great -X- _ B-Rating
chinese -X- _ B-Cuisine
buffet -X- _ B-Amenity
is -X- _ O
at -X- _ O

can -X- _ O
you -X- _ O
tell -X- _ O
me -X- _ O
where -X- _ O
french -X- _ B-Cuisine
restaurants -X- _ O
in -X- _ B-Location
the -X- _ I-Location
area -X- _ I-Location
are -X- _ O

can -X- _ O
you -X- _ O
tell -X- _ O
me -X- _ O
where -X- _ O
is -X- _ O
a -X- _ O
pizza -X- _ B-Dish
place -X- _ O
close -X- _ B-Location
by -X- _ I-Location

can -X- _ O
you -X- _ O
tell -X- _ O
me -X- _ O
where -X- _ O
johnny -X- _ B-Restaurant_Name
carinos -X- _ I-Restaurant_Name
italian -X- _ I-Restaurant_Name
restaurant -X- _ I-Restaurant_Name
is -X- _ O
located -X- _ B-Location
in -X- _ I-Location
lexington -X- _ I-Location
ky -X- _ I-Location

can -X- _ O
you -X- _ O
tell -X- _ O
me -X- _ O
where -X- _ O
the -X- _ O
nearest -X- _ B-Location
fast -X- _ B-Amenity
food -X- _ I-Amenity
restaurant -X- _ O
is -X- _ O

can -X- _ O
you -X- _ O
tell -X- _ O
me -X- _ O
where -X- _ O
to -X- _ O
find -X- _ O
a -X- _ O
great -X- _ B-Rating
baba -X- _ B-Dish
ganoush -X- _ I-Dish

can -X- _ O
you -X- _ O
tell -X- _ O
me -X- _ O
where -X- _ O
to -X- _ O
get -X- _ O
fish -X- _ B-Dish
and -X- _ I-Dish
chips -X- _ I-Dish

can -X- _ O
you -X- _ O
tell -X- _ O
me -X- _ O
where -X- _ O
to -X- _ O
go -X- _ O
for -X- _ O
the -X- _ O
best -X- _ B-Rating
pizza -X- _ B-Dish
in -X- _ B-Location
this -X- _ I-Location
town -X- _ I-Location

can -X- _ O
you -X- _ O
think -X- _ O
of -X- _ O
somewhere -X- _ O
i -X- _ O
would -X- _ O
enjoy -X- _ O
eating -X- _ O
breakfast -X- _ B-Amenity

can -X- _ O
you -X- _ O
try -X- _ O
to -X- _ O
find -X- _ O
a -X- _ O
mexican -X- _ B-Cuisine
restaurant -X- _ O

candy -X- _ B-Dish
store -X- _ O

car -X- _ O
can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
a -X- _ O
outdoor -X- _ B-Amenity
place -X- _ O
to -X- _ O
eat -X- _ O
with -X- _ O
submarine -X- _ B-Dish
sandwichs -X- _ I-Dish

car -X- _ O
can -X- _ O
you -X- _ O
please -X- _ O
call -X- _ O
a -X- _ O
french -X- _ B-Cuisine
place -X- _ O
on -X- _ B-Location
south -X- _ I-Location
ave -X- _ I-Location

car -X- _ O
find -X- _ O
a -X- _ O
restaurant -X- _ O
for -X- _ O
me -X- _ O

car -X- _ O
find -X- _ O
places -X- _ O
to -X- _ O
eat -X- _ O

car -X- _ O
i -X- _ O
am -X- _ O
hungry -X- _ O
find -X- _ O
fast -X- _ B-Amenity
food -X- _ I-Amenity
places -X- _ O

car -X- _ O
i -X- _ O
am -X- _ O
looking -X- _ O
for -X- _ O
mexican -X- _ B-Cuisine
food -X- _ O
find -X- _ O
near -X- _ B-Location
by -X- _ I-Location
mexican -X- _ B-Cuisine
food -X- _ O
restaurants -X- _ O

car -X- _ O
i -X- _ O
really -X- _ O
want -X- _ O
some -X- _ O
italian -X- _ B-Cuisine
food -X- _ O
are -X- _ O
there -X- _ O
any -X- _ O
good -X- _ B-Rating
gyro -X- _ B-Dish
places -X- _ O

car -X- _ O
im -X- _ O
feeling -X- _ O
a -X- _ O
tad -X- _ O
hungry -X- _ O
whats -X- _ O
a -X- _ O
good -X- _ B-Rating
italian -X- _ B-Cuisine
restaurant -X- _ O

car -X- _ O
im -X- _ O
looking -X- _ O
for -X- _ O
a -X- _ O
restaurant -X- _ O
with -X- _ O
highly -X- _ B-Rating
rated -X- _ I-Rating
service -X- _ B-Amenity
quiet -X- _ B-Amenity
ambiance -X- _ I-Amenity
and -X- _ O
a -X- _ O
good -X- _ B-Rating
rib -X- _ B-Dish
eye -X- _ I-Dish

car -X- _ O
please -X- _ O
find -X- _ O
me -X- _ O
a -X- _ O
restaurant -X- _ O
with -X- _ O
out -X- _ B-Amenity
door -X- _ I-Amenity
seating -X- _ I-Amenity
and -X- _ O
a -X- _ O
casual -X- _ B-Amenity
dress -X- _ I-Amenity
code -X- _ I-Amenity

car -X- _ O
show -X- _ O
fast -X- _ B-Amenity
food -X- _ I-Amenity
places -X- _ O
with -X- _ B-Location
in -X- _ I-Location
10 -X- _ I-Location
miles -X- _ I-Location

carlitos -X- _ B-Restaurant_Name
tacos -X- _ B-Dish
and -X- _ O
mexican -X- _ B-Cuisine
food -X- _ O

cheap -X- _ B-Price
places -X- _ O
to -X- _ O
eat -X- _ O

cheap -X- _ B-Price
restraunt -X- _ O

cheapest -X- _ B-Price
restaurant -X- _ O
near -X- _ B-Location
me -X- _ I-Location

check -X- _ O
for -X- _ O
cheap -X- _ B-Price
vegan -X- _ B-Amenity
diners -X- _ O
in -X- _ B-Location
the -X- _ I-Location
theater -X- _ I-Location
district -X- _ I-Location

check -X- _ O
for -X- _ O
cheap -X- _ B-Price
vegan -X- _ B-Cuisine
diners -X- _ O
in -X- _ B-Location
the -X- _ I-Location
theater -X- _ I-Location
district -X- _ I-Location

check -X- _ O
to -X- _ O
see -X- _ O
if -X- _ O
i -X- _ O
can -X- _ O
get -X- _ O
a -X- _ O
reservation -X- _ B-Amenity
now -X- _ B-Hours
at -X- _ O
that -X- _ O
place -X- _ O
you -X- _ O
booked -X- _ O
me -X- _ O
last -X- _ O
wednesday -X- _ O

check -X- _ O
to -X- _ O
see -X- _ O
if -X- _ O
i -X- _ O
can -X- _ O
get -X- _ O
a -X- _ O
reservation -X- _ B-Amenity
now -X- _ B-Hours
at -X- _ O
that -X- _ O
place -X- _ O
you -X- _ O
booked -X- _ O
me -X- _ O
last -X- _ O
wednesday -X- _ O

check -X- _ O
whether -X- _ O
there -X- _ O
are -X- _ O
any -X- _ O
restaurants -X- _ O
where -X- _ O
pets -X- _ B-Amenity
are -X- _ I-Amenity
allowed -X- _ I-Amenity

check -X- _ O
whether -X- _ O
there -X- _ O
are -X- _ O
any -X- _ O
restaurants -X- _ O
where -X- _ O
pets -X- _ B-Amenity
are -X- _ I-Amenity
allowed -X- _ I-Amenity

chilis -X- _ B-Restaurant_Name

chilis -X- _ B-Restaurant_Name

chinese -X- _ B-Cuisine

chinese -X- _ B-Cuisine

chinese -X- _ B-Cuisine
buffet -X- _ B-Amenity
reviews -X- _ B-Rating

chinese -X- _ B-Cuisine
buffet -X- _ B-Amenity
reviews -X- _ B-Rating

chinese -X- _ B-Cuisine
buffet -X- _ B-Amenity
style -X- _ O

chinese -X- _ B-Cuisine
buffet -X- _ B-Amenity
style -X- _ O

chinese -X- _ B-Cuisine
food -X- _ O
joint -X- _ O

chinese -X- _ B-Cuisine
food -X- _ O
joint -X- _ O

chinese -X- _ B-Cuisine
foooooood -X- _ O

chinese -X- _ B-Cuisine
foooooood -X- _ O

chinese -X- _ B-Cuisine
or -X- _ O
japanese -X- _ B-Cuisine
restaurant -X- _ O

chinese -X- _ B-Cuisine
or -X- _ O
japanese -X- _ B-Cuisine
restaurant -X- _ O

