-DOCSTART- -X- O
at -X- _ O
what -X- _ O
time -X- _ O
does -X- _ O
dennys -X- _ B-Restaurant_Name
open -X- _ O

are -X- _ O
there -X- _ O
any -X- _ O
restaurants -X- _ O
nearby -X- _ B-Location
that -X- _ O
are -X- _ O
open -X- _ B-Hours
late -X- _ I-Hours

any -X- _ O
beef -X- _ B-Cuisine
cuisine -X- _ I-Cuisine
restaurants -X- _ O
with -X- _ O
brewpub -X- _ B-Dish
and -X- _ O
great -X- _ B-Rating
prices -X- _ I-Rating

are -X- _ O
there -X- _ O
any -X- _ O
waterfront -X- _ B-Amenity
dining -X- _ I-Amenity
spots -X- _ O
that -X- _ O
is -X- _ O
open -X- _ B-Hours
before -X- _ I-Hours
12 -X- _ I-Hours
a -X- _ I-Hours

are -X- _ O
there -X- _ O
any -X- _ O
diners -X- _ O
open -X- _ O
before -X- _ B-Hours
5 -X- _ I-Hours
am -X- _ I-Hours
that -X- _ O
allow -X- _ B-Amenity
smoking -X- _ I-Amenity

beverly -X- _ B-Restaurant_Name
burgers -X- _ I-Restaurant_Name
closest -X- _ B-Location
to -X- _ I-Location
my -X- _ I-Location
area -X- _ I-Location

are -X- _ O
there -X- _ O
any -X- _ O
restaurants -X- _ O
near -X- _ B-Location
the -X- _ I-Location
theater -X- _ I-Location
close -X- _ I-Location
by -X- _ I-Location
offering -X- _ O
cocktails -X- _ B-Dish

are -X- _ O
there -X- _ O
any -X- _ O
outdoor -X- _ B-Amenity
kosher -X- _ B-Amenity
restaurants -X- _ O
nearby -X- _ B-Location
that -X- _ O
are -X- _ O
open -X- _ B-Hours
until -X- _ I-Hours
midnight -X- _ I-Hours

can -X- _ O
i -X- _ O
just -X- _ O
get -X- _ O
a -X- _ O
burger -X- _ B-Dish
at -X- _ O
this -X- _ O
restaurant -X- _ O

can -X- _ O
you -X- _ O
find -X- _ O
a -X- _ O
highly -X- _ B-Rating
rated -X- _ I-Rating
restaurant -X- _ O
that -X- _ O
is -X- _ O
open -X- _ B-Hours
in -X- _ I-Hours
the -X- _ I-Hours
morning -X- _ I-Hours

can -X- _ O
i -X- _ O
bring -X- _ O
my -X- _ O
kids -X- _ B-Amenity
with -X- _ O
me -X- _ O
to -X- _ O
dinner -X- _ O
at -X- _ O
lecooks -X- _ B-Restaurant_Name

are -X- _ O
there -X- _ O
any -X- _ O
24 -X- _ B-Hours
hour -X- _ I-Hours
diners -X- _ B-Amenity
near -X- _ B-Location
by -X- _ I-Location

are -X- _ O
there -X- _ O
any -X- _ O
restaurants -X- _ O
open -X- _ O
this -X- _ O
early -X- _ O
nearby -X- _ B-Location

can -X- _ O
i -X- _ O
have -X- _ O
the -X- _ O
menu -X- _ O
of -X- _ O
the -X- _ O
sushi -X- _ B-Dish
place -X- _ O

can -X- _ O
i -X- _ O
get -X- _ O
a -X- _ O
reservation -X- _ B-Amenity
at -X- _ O
a -X- _ O
french -X- _ B-Cuisine
restaurant -X- _ O
for -X- _ O
7 -X- _ B-Hours
30 -X- _ I-Hours
pm -X- _ I-Hours
tonight -X- _ O

can -X- _ O
i -X- _ O
get -X- _ O
the -X- _ O
phone -X- _ O
number -X- _ O
of -X- _ O
a -X- _ O
restaurant -X- _ O
for -X- _ O
carry -X- _ B-Amenity
out -X- _ I-Amenity
order -X- _ O
of -X- _ O
spicy -X- _ B-Dish
buffalo -X- _ I-Dish
wings -X- _ I-Dish

are -X- _ O
there -X- _ O
any -X- _ O
restaurants -X- _ O
that -X- _ O
opens -X- _ O
before -X- _ O
lunch -X- _ O
and -X- _ O
is -X- _ O
cheap -X- _ B-Price

are -X- _ O
there -X- _ O
any -X- _ O
restaurants -X- _ O
open -X- _ O
that -X- _ O
have -X- _ O
a -X- _ O
buffet -X- _ B-Amenity
nearby -X- _ B-Location

are -X- _ O
there -X- _ O
any -X- _ O
steak -X- _ B-Dish
houses -X- _ B-Cuisine

are -X- _ O
there -X- _ O
any -X- _ O
restaurants -X- _ O
open -X- _ B-Hours
on -X- _ I-Hours
thanksgiving -X- _ I-Hours
day -X- _ I-Hours
that -X- _ O
serve -X- _ O
turkey -X- _ B-Dish

can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
a -X- _ O
casual -X- _ B-Amenity
barbecue -X- _ B-Cuisine
restaurant -X- _ O
within -X- _ B-Location
thirty -X- _ I-Location
miles -X- _ I-Location
from -X- _ I-Location
here -X- _ I-Location

a -X- _ O
steak -X- _ B-Dish
would -X- _ O
be -X- _ O
nice -X- _ O

are -X- _ O
there -X- _ O
any -X- _ O
fast -X- _ B-Amenity
food -X- _ I-Amenity
restaurants -X- _ O
open -X- _ O
now -X- _ O

are -X- _ O
there -X- _ O
any -X- _ O
fast -X- _ B-Amenity
food -X- _ I-Amenity
restaurants -X- _ O
still -X- _ O
open -X- _ O

can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
a -X- _ O
place -X- _ O
thats -X- _ O
open -X- _ B-Hours
after -X- _ I-Hours
midnight -X- _ I-Hours
in -X- _ B-Location
abington -X- _ I-Location
with -X- _ O
dinner -X- _ B-Amenity
theater -X- _ I-Amenity

are -X- _ O
there -X- _ O
any -X- _ O
kid -X- _ B-Amenity
friendly -X- _ I-Amenity
pizza -X- _ B-Dish
parlors -X- _ O
around -X- _ B-Location
here -X- _ I-Location

are -X- _ O
there -X- _ O
any -X- _ O
restuarants -X- _ O
within -X- _ B-Location
10 -X- _ I-Location
miles -X- _ I-Location
that -X- _ O
are -X- _ O
open -X- _ B-Hours
until -X- _ I-Hours
2am -X- _ I-Hours
that -X- _ O
have -X- _ O
a -X- _ O
full -X- _ B-Amenity
service -X- _ I-Amenity
menu -X- _ I-Amenity
and -X- _ O
serve -X- _ O
alcohol -X- _ B-Dish

are -X- _ O
there -X- _ O
any -X- _ O
pizza -X- _ B-Dish
places -X- _ O
on -X- _ B-Location
the -X- _ I-Location
way -X- _ I-Location
home -X- _ I-Location
im -X- _ O
looking -X- _ O
for -X- _ O
big -X- _ B-Amenity
portions -X- _ I-Amenity
so -X- _ O
i -X- _ O
can -X- _ O
bring -X- _ O
some -X- _ O
home -X- _ O
to -X- _ O
the -X- _ O
family -X- _ B-Amenity

can -X- _ O
you -X- _ O
dine -X- _ O
very -X- _ O
cheaply -X- _ B-Price
at -X- _ O
the -X- _ B-Amenity
bar -X- _ I-Amenity
at -X- _ O
ichiban -X- _ B-Restaurant_Name
steak -X- _ I-Restaurant_Name
house -X- _ I-Restaurant_Name

are -X- _ O
there -X- _ O
any -X- _ O
good -X- _ B-Rating
pizza -X- _ B-Dish
places -X- _ O
around -X- _ B-Location
here -X- _ I-Location

any -X- _ O
restaurants -X- _ O
that -X- _ O
serve -X- _ O
french -X- _ B-Dish
fries -X- _ I-Dish
and -X- _ O
have -X- _ O
a -X- _ O
patio -X- _ B-Amenity
nearby -X- _ B-Location

are -X- _ O
there -X- _ O
reservations -X- _ B-Amenity
available -X- _ O
tonight -X- _ O
for -X- _ O
7 -X- _ B-Hours
pm -X- _ I-Hours
at -X- _ O
la -X- _ B-Restaurant_Name
belle -X- _ I-Restaurant_Name
vie -X- _ I-Restaurant_Name

are -X- _ O
there -X- _ O
any -X- _ O
taco -X- _ B-Restaurant_Name
bells -X- _ I-Restaurant_Name
on -X- _ B-Location
my -X- _ I-Location
route -X- _ I-Location

any -X- _ O
fast -X- _ B-Amenity
food -X- _ I-Amenity
places -X- _ O
open -X- _ B-Location
this -X- _ I-Location
late -X- _ I-Location

are -X- _ O
there -X- _ O
any -X- _ O
cafes -X- _ B-Cuisine
open -X- _ B-Hours
past -X- _ I-Hours
11 -X- _ I-Hours
pm -X- _ I-Hours
which -X- _ O
have -X- _ O
internet -X- _ B-Amenity
access -X- _ I-Amenity

are -X- _ O
there -X- _ O
any -X- _ O
highly -X- _ B-Rating
rated -X- _ I-Rating
steak -X- _ B-Dish
houses -X- _ B-Cuisine
nearby -X- _ B-Location

are -X- _ O
there -X- _ O
affordable -X- _ B-Price
restaurants -X- _ O
in -X- _ B-Location
kingston -X- _ I-Location
open -X- _ B-Hours
until -X- _ I-Hours
11 -X- _ I-Hours
pm -X- _ I-Hours

bitch -X- _ O
i -X- _ O
need -X- _ O
a -X- _ O
sandwich -X- _ B-Dish

are -X- _ O
there -X- _ O
any -X- _ O
taco -X- _ B-Restaurant_Name
bells -X- _ I-Restaurant_Name
close -X- _ B-Location
by -X- _ I-Location

any -X- _ O
cali -X- _ B-Restaurant_Name
eateries -X- _ I-Restaurant_Name
open -X- _ O
at -X- _ O
11 -X- _ B-Hours
am -X- _ I-Hours

can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
a -X- _ O
mcdonalds -X- _ B-Restaurant_Name
close -X- _ B-Location
to -X- _ I-Location
the -X- _ I-Location
airport -X- _ I-Location

are -X- _ O
there -X- _ O
any -X- _ O
24 -X- _ B-Hours
hour -X- _ I-Hours
restaurants -X- _ O
nearby -X- _ B-Location

are -X- _ O
there -X- _ O
any -X- _ O
burger -X- _ B-Restaurant_Name
kings -X- _ I-Restaurant_Name
within -X- _ B-Location
5 -X- _ I-Location
miles -X- _ I-Location

are -X- _ O
there -X- _ O
any -X- _ O
burgers -X- _ B-Dish
and -X- _ O
cupcakes -X- _ B-Dish
locations -X- _ O
outside -X- _ B-Location
of -X- _ I-Location
manhattan -X- _ I-Location

can -X- _ O
you -X- _ O
find -X- _ O
a -X- _ O
pizza -X- _ B-Dish
place -X- _ O

are -X- _ O
there -X- _ O
any -X- _ O
pizza -X- _ B-Dish
places -X- _ O
open -X- _ O
around -X- _ O
here -X- _ O

along -X- _ O
my -X- _ O
route -X- _ O
tell -X- _ O
me -X- _ O
the -X- _ O
next -X- _ O
steak -X- _ B-Dish
house -X- _ B-Cuisine
that -X- _ O
is -X- _ O
within -X- _ B-Location
a -X- _ I-Location
mile -X- _ B-Location

are -X- _ O
there -X- _ O
any -X- _ O
seafood -X- _ B-Cuisine
restaurants -X- _ O
close -X- _ B-Location
to -X- _ I-Location
hicksville -X- _ I-Location
ny -X- _ I-Location

are -X- _ O
there -X- _ O
any -X- _ O
restaurants -X- _ O
serving -X- _ O
french -X- _ B-Dish
fries -X- _ I-Dish
before -X- _ B-Hours
nine -X- _ I-Hours
am -X- _ I-Hours
within -X- _ B-Location
four -X- _ I-Location
miles -X- _ I-Location
of -X- _ I-Location
here -X- _ I-Location

can -X- _ O
you -X- _ O
find -X- _ O
a -X- _ O
kid -X- _ B-Amenity
friendly -X- _ I-Amenity
restaurant -X- _ O
with -X- _ O
prices -X- _ O
no -X- _ O
more -X- _ O
than -X- _ O
15 -X- _ O
00 -X- _ O
per -X- _ O
entree -X- _ O
that -X- _ O
is -X- _ O
rated -X- _ O
four -X- _ B-Rating
stars -X- _ I-Rating

although -X- _ O
a -X- _ O
good -X- _ B-Rating
burger -X- _ B-Dish
would -X- _ O
be -X- _ O
good -X- _ B-Rating
time -X- _ O
for -X- _ O
burger -X- _ B-Restaurant_Name
king -X- _ I-Restaurant_Name

are -X- _ O
there -X- _ O
any -X- _ O
breakfast -X- _ B-Amenity
places -X- _ O
that -X- _ O
serve -X- _ O
steak -X- _ B-Dish
near -X- _ B-Location
elm -X- _ I-Location
park -X- _ I-Location

are -X- _ O
there -X- _ O
any -X- _ O
reasonably -X- _ B-Price
priced -X- _ I-Price
restaurant -X- _ O
that -X- _ O
opens -X- _ B-Location
before -X- _ I-Location
8 -X- _ I-Location
am -X- _ I-Location

about -X- _ O
how -X- _ O
much -X- _ O
will -X- _ O
it -X- _ O
cost -X- _ O
to -X- _ O
eat -X- _ O
at -X- _ O
johns -X- _ B-Restaurant_Name
pizza -X- _ I-Restaurant_Name
cafe -X- _ I-Restaurant_Name
for -X- _ O
dinner -X- _ B-Amenity
per -X- _ O
person -X- _ O

any -X- _ O
of -X- _ O
the -X- _ O
landrys -X- _ B-Dish
restaurants -X- _ O
offer -X- _ O
carry -X- _ B-Amenity
out -X- _ I-Amenity
until -X- _ O
at -X- _ O
least -X- _ O
9 -X- _ B-Hours
pm -X- _ I-Hours

can -X- _ O
i -X- _ O
get -X- _ O
to -X- _ O
a -X- _ O
place -X- _ O
that -X- _ O
is -X- _ O
within -X- _ B-Location
five -X- _ I-Location
minutes -X- _ I-Location
and -X- _ O
open -X- _ B-Hours
before -X- _ I-Hours
noon -X- _ I-Hours

are -X- _ O
there -X- _ O
any -X- _ O
restaurants -X- _ O
that -X- _ O
are -X- _ O
serving -X- _ O
beans -X- _ B-Dish
at -X- _ O
2 -X- _ B-Hours
am -X- _ I-Hours

can -X- _ O
you -X- _ O
find -X- _ O
any -X- _ O
chinese -X- _ B-Cuisine
cuisine -X- _ O
restaurants -X- _ O
close -X- _ B-Location
by -X- _ I-Location
that -X- _ O
have -X- _ O
reasonable -X- _ B-Price
prices -X- _ I-Price

can -X- _ O
i -X- _ O
find -X- _ O
cheap -X- _ B-Price
sushi -X- _ B-Dish
someplace -X- _ O
not -X- _ B-Location
too -X- _ I-Location
far -X- _ I-Location

can -X- _ O
i -X- _ O
get -X- _ O
the -X- _ O
nearest -X- _ B-Location
restaurant -X- _ O
that -X- _ O
serves -X- _ O
lobster -X- _ B-Dish
sandwiches -X- _ I-Dish

breakfast -X- _ B-Amenity
and -X- _ O
lunch -X- _ B-Amenity
resturants -X- _ O

can -X- _ O
you -X- _ O
find -X- _ O
a -X- _ O
steak -X- _ B-Dish
place -X- _ O
with -X- _ O
outdoor -X- _ B-Amenity
seating -X- _ I-Amenity

are -X- _ O
there -X- _ O
any -X- _ O
place -X- _ O
open -X- _ O
for -X- _ O
breakfast -X- _ B-Amenity
before -X- _ B-Hours
5 -X- _ I-Hours
am -X- _ I-Hours

at -X- _ O
what -X- _ O
time -X- _ O
does -X- _ O
marlenes -X- _ B-Restaurant_Name
close -X- _ O

at -X- _ O
what -X- _ O
time -X- _ O
does -X- _ O
johnny -X- _ B-Restaurant_Name
rockets -X- _ I-Restaurant_Name
open -X- _ O

are -X- _ O
there -X- _ O
any -X- _ O
jamaican -X- _ B-Cuisine
restaurants -X- _ O
that -X- _ O
are -X- _ O
open -X- _ B-Hours
24 -X- _ I-Hours
7 -X- _ I-Hours

are -X- _ O
there -X- _ O
any -X- _ O
mcdonalds -X- _ B-Restaurant_Name
close -X- _ B-Location
by -X- _ I-Location

are -X- _ O
there -X- _ O
any -X- _ O
cheap -X- _ B-Price
family -X- _ B-Amenity
style -X- _ I-Amenity
restaurants -X- _ O
open -X- _ B-Hours
after -X- _ I-Hours
12 -X- _ I-Hours
pm -X- _ I-Hours
nearby -X- _ B-Location

are -X- _ O
there -X- _ O
any -X- _ O
restaurants -X- _ O
in -X- _ B-Location
new -X- _ I-Location
paris -X- _ I-Location
that -X- _ O
i -X- _ O
can -X- _ O
get -X- _ O
some -X- _ O
lunch -X- _ B-Amenity
that -X- _ O
arent -X- _ B-Price
real -X- _ I-Price
expensive -X- _ I-Price

burger -X- _ B-Dish
joint -X- _ O

are -X- _ O
there -X- _ O
any -X- _ O
highly -X- _ B-Rating
rated -X- _ I-Rating
tapas -X- _ B-Dish
bars -X- _ O
with -X- _ O
karaoke -X- _ B-Amenity
night -X- _ I-Amenity

are -X- _ O
there -X- _ O
any -X- _ O
burger -X- _ B-Dish
joints -X- _ O
in -X- _ B-Location
the -X- _ I-Location
area -X- _ I-Location

any -X- _ O
good -X- _ B-Rating
steak -X- _ B-Cuisine
houses -X- _ I-Cuisine
around -X- _ B-Location
me -X- _ I-Location

can -X- _ O
i -X- _ O
find -X- _ O
a -X- _ O
noodle -X- _ B-Dish
bar -X- _ O
after -X- _ B-Hours
midnight -X- _ I-Hours

can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
a -X- _ O
burger -X- _ B-Dish
joint -X- _ O

are -X- _ O
there -X- _ O
any -X- _ O
german -X- _ B-Cuisine
restaurants -X- _ O
that -X- _ O
are -X- _ O
open -X- _ B-Hours
all -X- _ I-Hours
day -X- _ I-Hours
in -X- _ B-Location
ashland -X- _ I-Location

are -X- _ O
there -X- _ O
any -X- _ O
restaurants -X- _ O
within -X- _ B-Location
1 -X- _ I-Location
mile -X- _ I-Location
of -X- _ I-Location
my -X- _ I-Location
hotel -X- _ I-Location
that -X- _ O
are -X- _ O
opened -X- _ B-Hours
24 -X- _ I-Hours
hours -X- _ I-Hours

a -X- _ O
great -X- _ B-Rating
lunch -X- _ B-Price
spot -X- _ I-Price
but -X- _ O
open -X- _ B-Hours
till -X- _ I-Hours
2 -X- _ I-Hours
a -X- _ I-Hours
m -X- _ I-Hours
passims -X- _ B-Restaurant_Name
kitchen -X- _ I-Restaurant_Name

are -X- _ O
there -X- _ O
any -X- _ O
vegan -X- _ B-Amenity
restaurants -X- _ O
that -X- _ O
are -X- _ O
open -X- _ B-Hours
after -X- _ I-Hours
9 -X- _ I-Hours
p -X- _ I-Hours

are -X- _ O
there -X- _ O
any -X- _ O
sushi -X- _ B-Dish
bars -X- _ O
near -X- _ B-Location
central -X- _ I-Location
park -X- _ I-Location

can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
a -X- _ O
drive -X- _ B-Amenity
thru -X- _ I-Amenity
since -X- _ O
i -X- _ O
am -X- _ O
in -X- _ O
a -X- _ O
hurry -X- _ O

are -X- _ O
there -X- _ O
any -X- _ O
burger -X- _ B-Restaurant_Name
joints -X- _ O
in -X- _ B-Location
atlanta -X- _ I-Location
that -X- _ O
are -X- _ O
open -X- _ B-Hours
after -X- _ I-Hours
midnight -X- _ I-Hours

can -X- _ O
i -X- _ O
get -X- _ O
a -X- _ O
pizza -X- _ B-Restaurant_Name
around -X- _ B-Location
here -X- _ I-Location

at -X- _ O
which -X- _ O
restaurant -X- _ O
can -X- _ O
i -X- _ O
eat -X- _ O
breakfast -X- _ B-Amenity
for -X- _ O
dinner -X- _ B-Amenity

are -X- _ O
there -X- _ O
any -X- _ O
pizza -X- _ B-Dish
parlors -X- _ O
in -X- _ B-Location
indiana -X- _ I-Location

are -X- _ O
there -X- _ O
any -X- _ O
authentic -X- _ O
vietnamese -X- _ B-Cuisine
restaurants -X- _ O
in -X- _ B-Location
the -X- _ I-Location
area -X- _ I-Location
that -X- _ O
specialize -X- _ O
in -X- _ O
regional -X- _ B-Amenity
dishes -X- _ I-Amenity

are -X- _ O
there -X- _ O
any -X- _ O
restuarants -X- _ O
open -X- _ B-Hours
till -X- _ I-Hours
midnight -X- _ I-Hours
that -X- _ O
serve -X- _ O
perfectly -X- _ B-Rating
portioned -X- _ B-Amenity
meals -X- _ I-Amenity

are -X- _ O
there -X- _ O
any -X- _ O
restaurants -X- _ O
in -X- _ B-Location
this -X- _ I-Location
city -X- _ I-Location
with -X- _ O
a -X- _ O
dining -X- _ B-Amenity
room -X- _ O
that -X- _ O
have -X- _ O
a -X- _ O
great -X- _ B-Rating
view -X- _ B-Amenity
of -X- _ I-Amenity
the -X- _ I-Amenity
night -X- _ I-Amenity
skyline -X- _ I-Amenity

are -X- _ O
there -X- _ O
any -X- _ O
restaurants -X- _ O
around -X- _ B-Location
featuring -X- _ O
lunch -X- _ B-Amenity
specials -X- _ B-Price

can -X- _ O
i -X- _ O
make -X- _ O
online -X- _ B-Amenity
reservations -X- _ B-Amenity
for -X- _ O
delicious -X- _ B-Restaurant_Name
paisas -X- _ I-Restaurant_Name
bakery -X- _ I-Restaurant_Name
for -X- _ O
midnight -X- _ O

can -X- _ O
you -X- _ O
find -X- _ O
me -X- _ O
a -X- _ O
restaurant -X- _ O
nearby -X- _ B-Location
that -X- _ O
has -X- _ O
a -X- _ O
lunch -X- _ B-Amenity
special -X- _ B-Amenity

are -X- _ O
there -X- _ O
any -X- _ O
all -X- _ B-Amenity
you -X- _ I-Amenity
can -X- _ I-Amenity
eat -X- _ I-Amenity
sushi -X- _ B-Dish
buffets -X- _ B-Amenity
in -X- _ B-Location
westbury -X- _ I-Location

can -X- _ O
you -X- _ O
find -X- _ O
a -X- _ O
good -X- _ B-Rating
quality -X- _ I-Rating
restaurant -X- _ O
that -X- _ O
has -X- _ O
burgers -X- _ B-Dish
close -X- _ B-Location
by -X- _ I-Location

can -X- _ O
i -X- _ O
eat -X- _ O
outdoors -X- _ B-Amenity
at -X- _ O
dinosaur -X- _ B-Restaurant_Name
bbq -X- _ I-Restaurant_Name

are -X- _ O
there -X- _ O
any -X- _ O
really -X- _ O
cheap -X- _ B-Price
restaurants -X- _ O
around -X- _ B-Location
that -X- _ I-Location
are -X- _ O
open -X- _ B-Hours
7 -X- _ I-Hours
days -X- _ I-Hours
a -X- _ O
week -X- _ O

are -X- _ O
there -X- _ O
any -X- _ O
chinese -X- _ B-Cuisine
restaurants -X- _ O
on -X- _ B-Location
east -X- _ I-Location
86th -X- _ I-Location
street -X- _ I-Location
in -X- _ B-Location
manhattan -X- _ I-Location
where -X- _ O
i -X- _ O
can -X- _ O
get -X- _ O
takeout -X- _ B-Amenity
lunch -X- _ I-Amenity
specials -X- _ B-Price

can -X- _ O
you -X- _ O
find -X- _ O
a -X- _ O
greek -X- _ B-Cuisine
restaurant -X- _ O
thats -X- _ O
open -X- _ B-Hours
24 -X- _ I-Hours
hours -X- _ I-Hours

can -X- _ O
i -X- _ O
get -X- _ O
a -X- _ O
fish -X- _ B-Dish
sandwich -X- _ I-Dish
at -X- _ O
jacks -X- _ B-Restaurant_Name

are -X- _ O
there -X- _ O
any -X- _ O
italian -X- _ B-Cuisine
restaurants -X- _ O
open -X- _ O
before -X- _ B-Hours
7 -X- _ I-Hours
am -X- _ I-Hours

breakfast -X- _ B-Amenity
spot -X- _ O

